\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Reflexivity and Transitivity}}{162}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Symmetry}}{163}{figure.10.2}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Partial ordering of a set of sets by $\subseteq $}}{166}{figure.10.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
