\select@language {english}
\select@language {english}
\contentsline {paragraph}{Acknowledgements}{iii}{section*.2}
\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}
\contentsline {paragraph}{The Structure of this Book}{2}{section*.6}
\contentsline {paragraph}{Exercises and Further Reading}{3}{section*.7}
\contentsline {paragraph}{Appendices}{3}{section*.8}
\contentsline {paragraph}{Some Other Useful Readings}{4}{section*.9}
\contentsline {chapter}{\numberline {1}Mathematical Induction and Proof}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Inductive Proofs}{5}{section.1.1}
\contentsline {paragraph}{Mathematical Proof}{5}{section*.10}
\contentsline {paragraph}{Mathematical Induction}{5}{section*.11}
\contentsline {paragraph}{The Weak Principle of Induction}{6}{section*.12}
\contentsline {paragraph}{The Strong Principle of Induction}{7}{definition.2}
\contentsline {paragraph}{The Least Number Principle}{9}{definition.3}
\contentsline {section}{\numberline {1.2}Proof by \emph {Reductio}}{10}{section.1.2}
\contentsline {paragraph}{Example of \emph {Reductio} Proof}{10}{section*.17}
\contentsline {section}{\numberline {1.3}Intuitionism}{11}{section.1.3}
\contentsline {paragraph}{Intuitionism on Mathematical Truth}{11}{section*.18}
\contentsline {paragraph}{The Law of Excluded Middle}{12}{section*.19}
\contentsline {paragraph}{Resisting Intuitionism}{13}{section*.20}
\contentsline {subsection}{Further Reading}{13}{section*.21}
\contentsline {subsection}{Exercises}{13}{section*.22}
\contentsline {chapter}{\numberline {2}Set Theory}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Sets}{14}{section.2.1}
\contentsline {paragraph}{Axioms}{15}{section*.23}
\contentsline {paragraph}{Sets in Sets}{15}{section*.24}
\contentsline {paragraph}{Defining Sets}{15}{section*.25}
\contentsline {paragraph}{Relations Between Sets}{17}{definition.5}
\contentsline {paragraph}{The Empty Set}{18}{section*.27}
\contentsline {paragraph}{Absolute Complement and the Universal Set}{18}{section*.28}
\contentsline {paragraph}{Power Set}{18}{section*.29}
\contentsline {paragraph}{Ordered Pairs and Sequences}{19}{section*.30}
\contentsline {section}{\numberline {2.2}Relations and Functions}{21}{section.2.2}
\contentsline {paragraph}{Functions}{21}{section*.31}
\contentsline {paragraph}{Operators}{22}{definition.17}
\contentsline {paragraph}{Properties of functions; enumerations}{23}{section*.33}
\contentsline {section}{\numberline {2.3}Size}{25}{section.2.3}
\contentsline {subsection}{Further Reading}{28}{section*.34}
\contentsline {subsection}{Exercises}{28}{section*.35}
\contentsline {chapter}{\numberline {3}The Syntax of $\mathcal {L}_{1}$}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Strings and Quotation}{31}{section.3.1}
\contentsline {paragraph}{The Alphabet of \ensuremath {\mathcal {L}_{1}}}{31}{section*.36}
\contentsline {paragraph}{Corner Quotes}{32}{section*.37}
\contentsline {section}{\numberline {3.2}Sentences}{33}{section.3.2}
\contentsline {paragraph}{Some Useful Terminology }{34}{definition.32}
\contentsline {paragraph}{Syntax}{35}{section*.39}
\contentsline {paragraph}{Abbreviatory Conventions}{35}{section*.40}
\contentsline {section}{\numberline {3.3}Proofs About Syntax}{35}{section.3.3}
\contentsline {section}{\numberline {3.4}Proof By Induction on Complexity}{37}{section.3.4}
\contentsline {section}{\numberline {3.5}The Size of \ensuremath {\mathcal {L}_{1}}}{38}{section.3.5}
\contentsline {subsection}{Exercises}{40}{section*.41}
\contentsline {chapter}{\numberline {4}The Semantics of $\mathcal {L}_{1}$}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Semantics for \ensuremath {\mathcal {L}_{1}}}{41}{section.4.1}
\contentsline {paragraph}{Truth Values}{41}{section*.42}
\contentsline {paragraph}{Classical Valuations}{42}{section*.43}
\contentsline {paragraph}{Falsity clauses}{43}{section*.44}
\contentsline {section}{\numberline {4.2}Truth Tables}{44}{section.4.2}
\contentsline {paragraph}{Constructing Truth Tables}{44}{section*.45}
\contentsline {section}{\numberline {4.3}Satisfaction, Entailment, and other Semantic Notions}{45}{section.4.3}
\contentsline {paragraph}{Validity and Necessity}{46}{section*.46}
\contentsline {section}{\numberline {4.4}Entailment and the Connectives}{47}{section.4.4}
\contentsline {paragraph}{Deduction Theorem}{48}{section*.47}
\contentsline {section}{\numberline {4.5}Structural Rules}{48}{section.4.5}
\contentsline {paragraph}{Cut, Transitivity and Contraposition}{49}{theorem.4.5.30}
\contentsline {section}{\numberline {4.6}Substitution}{50}{section.4.6}
\contentsline {paragraph}{Formality of Logic}{50}{section*.49}
\contentsline {paragraph}{Generalised Substitition and Formal Logic}{52}{section*.50}
\contentsline {paragraph}{Equivalence Revisited}{53}{section*.51}
\contentsline {section}{\numberline {4.7}Truth-functions}{54}{section.4.7}
\contentsline {paragraph}{Expression}{54}{definition.47}
\contentsline {paragraph}{How Many Truth Functions?}{55}{theorem.4.7.39}
\contentsline {paragraph}{Truth-Functional Connectives}{56}{definition.48}
\contentsline {paragraph}{Non-Truth Functional Connectives}{57}{section*.55}
\contentsline {paragraph}{Revisiting the Semantics}{57}{section*.56}
\contentsline {subsection}{Exercises}{59}{section*.57}
\contentsline {chapter}{\numberline {5}Metatheory of $\mathcal {L}_{1}$}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Disjunctive Normal Form}{61}{section.5.1}
\contentsline {paragraph}{\textsc {\lowercase {CNF}} and Positive Truth Functions}{63}{section*.58}
\contentsline {section}{\numberline {5.2}Functional Completeness, Expressive Adequacy}{64}{section.5.2}
\contentsline {paragraph}{Functional Completeness and Expressive Adequacy}{64}{section*.59}
\contentsline {paragraph}{The De Morgan Equivalences}{65}{section*.60}
\contentsline {paragraph}{Inadequacy and New Connectives}{66}{section*.61}
\contentsline {paragraph}{Sheffer Stroke and Peirce Arrow}{66}{section*.62}
\contentsline {section}{\numberline {5.3}Duality}{67}{section.5.3}
\contentsline {paragraph}{Duality}{67}{section*.63}
\contentsline {paragraph}{The Duality Lemma for $\wedge ,\vee $}{67}{section*.64}
\contentsline {paragraph}{Duality Theorem}{68}{theorem.5.3.44}
\contentsline {paragraph}{Duality Generalised}{69}{section*.66}
\contentsline {section}{\numberline {5.4}Interpolation}{69}{section.5.4}
\contentsline {paragraph}{Craig Interpolation Theorem for Propositional Logic}{69}{theorem.5.4.47}
\contentsline {section}{\numberline {5.5}Compactness}{70}{section.5.5}
\contentsline {paragraph}{Compactness}{70}{section*.68}
\contentsline {paragraph}{Compactness Theorem}{70}{section*.69}
\contentsline {paragraph}{Proof of Compactness, Stage 1: Definition of $\mitGamma _{i}$s}{71}{section*.70}
\contentsline {paragraph}{Proof of Compactness, Stage 2: $\mitGamma _{i}$s are finitely satisfiable}{71}{theorem.5.5.49}
\contentsline {paragraph}{Proof of Compactness, Stage 3: Define a structure from the $\mitGamma _{i}$s}{72}{section*.72}
\contentsline {paragraph}{Proof of Compactness, Stage 4: $\mathscr {G}$ satisfies $\mitGamma $}{72}{section*.73}
\contentsline {section}{\numberline {5.6}Decidability}{72}{section.5.6}
\contentsline {paragraph}{Decidability}{72}{section*.74}
\contentsline {paragraph}{Finite Decidability Using Truth Tables}{73}{section*.75}
\contentsline {paragraph}{Positive Infinite Decidability}{73}{section*.76}
\contentsline {paragraph}{An Effective Procedure Generates Finite Subsets of $\mathbb {N}$}{74}{theorem.5.6.52}
\contentsline {paragraph}{Proof of Positive Infinite Decidability}{74}{proof.39}
\contentsline {subsection}{Exercises}{75}{section*.79}
\contentsline {chapter}{\numberline {6}Natural Deduction in \ensuremath {\mathcal {L}_{1}}}{79}{chapter.6}
\contentsline {section}{\numberline {6.1}Natural Deduction Proofs}{79}{section.6.1}
\contentsline {paragraph}{Proof}{79}{section*.80}
\contentsline {paragraph}{Natural Deduction: Assumptions and $\vdash $}{80}{section*.81}
\contentsline {paragraph}{Natural Deduction Rules}{80}{section*.82}
\contentsline {paragraph}{Natural Deduction Rules for $\mathcal {L}_{\neg ,\rightarrow }$}{81}{section*.83}
\contentsline {paragraph}{Deduction Theorem for $ND_{\neg ,\rightarrow }$}{81}{theorem.6.1.54}
\contentsline {paragraph}{$\neg $Elim can be replaced by $\neg \neg $Elim}{82}{section*.85}
\contentsline {section}{\numberline {6.2}Soundness}{82}{section.6.2}
\contentsline {paragraph}{Soundness and Completeness}{82}{section*.86}
\contentsline {paragraph}{Soundness of $ND_{\neg ,\rightarrow }$}{83}{theorem.6.2.55}
\contentsline {section}{\numberline {6.3}Completeness}{84}{section.6.3}
\contentsline {paragraph}{Consistency}{84}{section*.88}
\contentsline {paragraph}{Properties of Maximal Consistent Sets: Deductive Closure}{84}{theorem.6.3.56}
\contentsline {paragraph}{Properties of Maximal Consistent Sets: Negation Completeness}{85}{theorem.6.3.57}
\contentsline {paragraph}{Properties of Maximal Consistent Sets: Conditional Completeness}{85}{theorem.6.3.58}
\contentsline {paragraph}{Properties of Maximal Consistent Sets: Satisfiability}{86}{theorem.6.3.59}
\contentsline {paragraph}{Completeness}{86}{theorem.6.3.60}
\contentsline {paragraph}{The Construction of Maximal Consistent $\mitGamma ^{+}$}{87}{section*.94}
\contentsline {paragraph}{Completeness for \ensuremath {\mathcal {L}_{1}}}{87}{section*.95}
\contentsline {paragraph}{Compactness Again}{88}{section*.96}
\contentsline {section}{\numberline {6.4}A Little More Proof Theory}{88}{section.6.4}
\contentsline {paragraph}{The Language $\mathcal {L}_{DP}$}{88}{section*.97}
\contentsline {paragraph}{Translating between $\mathcal {L}_{DP}$ and \ensuremath {\mathcal {L}_{1}}}{89}{section*.98}
\contentsline {paragraph}{Reducing Complexity of Proofs}{90}{section*.99}
\contentsline {section}{\numberline {6.5}Axioms}{92}{section.6.5}
\contentsline {paragraph}{Axiomatic Systems}{92}{section*.100}
\contentsline {paragraph}{Axioms for Propositional Logic}{92}{section*.101}
\contentsline {paragraph}{A Proof in \L }{93}{section*.102}
\contentsline {paragraph}{Soundness of \L }{93}{section*.103}
\contentsline {paragraph}{Equivalence of \L \ and $ND_{\neg ,\rightarrow }$}{93}{section*.104}
\contentsline {paragraph}{Everything provable in \L \ is provable in $ND$}{94}{theorem.6.5.63}
\contentsline {paragraph}{Proofs from Assumptions in \L }{94}{section*.106}
\contentsline {paragraph}{Everything Provable in $ND$ is provable in \L }{94}{theorem.6.5.65}
\contentsline {subsection}{Further Reading}{95}{section*.108}
\contentsline {subsection}{Exercises}{95}{section*.109}
\contentsline {chapter}{\numberline {7}The Syntax and Semantics of $\mathcal {L}_{2}$}{99}{chapter.7}
\contentsline {section}{\numberline {7.1}Syntax of \ensuremath {\mathcal {L}_{2}}}{99}{section.7.1}
\contentsline {paragraph}{\ensuremath {\mathcal {L}_{2}}}{99}{section*.110}
\contentsline {paragraph}{The Syntax of \ensuremath {\mathcal {L}_{2}}: \ensuremath {\mathcal {L}_{1}}\ alphabet and Predicate Letters}{100}{section*.111}
\contentsline {paragraph}{The Syntax of \ensuremath {\mathcal {L}_{2}}: Constants, Variables, Quantifiers}{100}{section*.112}
\contentsline {paragraph}{Atomic Formulae and Formulae of \ensuremath {\mathcal {L}_{2}}}{100}{definition.55}
\contentsline {paragraph}{Free and Bound Occurrences of Variables}{101}{definition.57}
\contentsline {section}{\numberline {7.2}Semantics of \ensuremath {\mathcal {L}_{2}}}{102}{section.7.2}
\contentsline {paragraph}{Semantics for \ensuremath {\mathcal {L}_{2}}: Domains}{102}{section*.115}
\contentsline {paragraph}{\ensuremath {\mathcal {L}_{2}}\ Structures and Variable Assignments}{102}{definition.59}
\contentsline {paragraph}{Semantic Values of Simple Expressions}{103}{section*.117}
\contentsline {paragraph}{Satisfaction}{103}{definition.61}
\contentsline {paragraph}{Explaining Satisfaction}{104}{section*.119}
\contentsline {paragraph}{Truth}{104}{section*.120}
\contentsline {section}{\numberline {7.3}Some Semantic Theorems About \ensuremath {\mathcal {L}_{2}}}{105}{section.7.3}
\contentsline {paragraph}{Semantic Sequents for \ensuremath {\mathcal {L}_{2}}}{105}{section*.121}
\contentsline {paragraph}{Some Theorems About Entailment in \ensuremath {\mathcal {L}_{2}}}{105}{section*.122}
\contentsline {paragraph}{Quantifier Interdefinability}{106}{theorem.7.3.66}
\contentsline {paragraph}{Substitution of Co-Designating Terms}{106}{theorem.7.3.67}
\contentsline {paragraph}{Satisfaction of Sentences}{107}{theorem.7.3.68}
\contentsline {paragraph}{Quantifiers: Universal Elimination/Existential Introduction}{108}{theorem.7.3.69}
\contentsline {paragraph}{Quantifiers: Universal Introduction/Existential Elimination}{108}{theorem.7.3.70}
\contentsline {paragraph}{Substitution of Equivalent Formulae}{109}{theorem.7.3.71}
\contentsline {section}{\numberline {7.4}Alternative Semantics for \ensuremath {\mathcal {L}_{2}}}{109}{section.7.4}
\contentsline {paragraph}{Semantics only for sentences}{109}{section*.129}
\contentsline {paragraph}{`Substitutional' Quantification}{110}{section*.130}
\contentsline {paragraph}{Truth for Open Formulae}{111}{section*.131}
\contentsline {subsection}{Further Reading}{111}{section*.132}
\contentsline {subsection}{Exercises}{111}{section*.133}
\contentsline {chapter}{\numberline {8}Natural Deduction in \ensuremath {\mathcal {L}_{2}}}{114}{chapter.8}
\contentsline {section}{\numberline {8.1}Proofs in \ensuremath {\mathcal {L}_{2}}}{114}{section.8.1}
\contentsline {paragraph}{Proofs in \ensuremath {\mathcal {L}_{2}}}{114}{section*.134}
\contentsline {paragraph}{Natural Deduction}{115}{section*.135}
\contentsline {paragraph}{Some Elementary Theorems About $ND_{2}$}{115}{section*.136}
\contentsline {paragraph}{Proofs and Connectives}{116}{section*.137}
\contentsline {paragraph}{Proof of $\forall x (P \vee Qx)\vdash P \vee \forall x Qx$}{116}{section*.138}
\contentsline {paragraph}{Some Proof Theory: Uniqueness of $\exists $}{116}{section*.139}
\contentsline {section}{\numberline {8.2}Soundness of \ensuremath {\mathcal {L}_{2}}}{117}{section.8.2}
\contentsline {paragraph}{Soundness}{117}{section*.140}
\contentsline {paragraph}{Soundness of \ensuremath {\mathcal {L}_{2}}: $\forall $Elim and $\exists $Intro}{118}{section*.141}
\contentsline {paragraph}{Soundness of \ensuremath {\mathcal {L}_{2}}: $\forall $Intro and $\exists $Elim}{118}{section*.142}
\contentsline {section}{\numberline {8.3}Completeness of \ensuremath {\mathcal {L}_{2}}}{118}{section.8.3}
\contentsline {paragraph}{Completeness}{118}{theorem.8.3.75}
\contentsline {paragraph}{Compactness}{119}{theorem.8.3.76}
\contentsline {section}{\numberline {8.4}Decidability and Undecidability}{120}{section.8.4}
\contentsline {paragraph}{Completeness and Decidability}{120}{theorem.8.4.77}
\contentsline {paragraph}{Undecidability}{120}{theorem.8.4.78}
\contentsline {paragraph}{The Halting Problem}{121}{section*.147}
\contentsline {paragraph}{Sketch of Insolubility of the Halting Problem}{121}{section*.148}
\contentsline {paragraph}{Undecidability and the Halting Problem}{121}{section*.149}
\contentsline {paragraph}{Prenex Normal Form}{122}{section*.150}
\contentsline {paragraph}{Decidability of $\forall \exists $-sentences}{122}{section*.151}
\contentsline {paragraph}{Lemma on Quantifier-Free Sentences}{123}{theorem.8.4.82}
\contentsline {paragraph}{$\exists $-sentences}{123}{theorem.8.4.83}
\contentsline {paragraph}{$\forall \exists $-Sentences}{124}{theorem.8.4.85}
\contentsline {paragraph}{Elementary Quantifications and Monadic Sentences}{125}{section*.155}
\contentsline {paragraph}{Corollary: Monadic \ensuremath {\mathcal {L}_{2}}\ decidable}{125}{theorem.8.4.87}
\contentsline {subsection}{Further Reading}{126}{section*.157}
\contentsline {subsection}{Exercises}{126}{section*.158}
\contentsline {chapter}{\numberline {9}Syntax, Semantics, and Proofs in $\mathcal {L}_{=}$}{129}{chapter.9}
\contentsline {section}{\numberline {9.1}Identity}{129}{section.9.1}
\contentsline {paragraph}{Identity: Syntax and Semantics}{129}{section*.159}
\contentsline {paragraph}{Some Theorems About Identity}{130}{theorem.9.1.88}
\contentsline {paragraph}{The Relation of Identity}{130}{theorem.9.1.90}
\contentsline {paragraph}{Proofs in \ensuremath {\mathcal {L}_{=}}}{130}{section*.164}
\contentsline {paragraph}{Dispensibility of =Elim-l/=Elim-r}{131}{section*.165}
\contentsline {paragraph}{Soundness of \ensuremath {\mathcal {L}_{=}}}{131}{theorem.9.1.93}
\contentsline {paragraph}{Further metalogical results}{132}{section*.167}
\contentsline {section}{\numberline {9.2}Numerical Quantification and the Theory of Definite Descriptions}{132}{section.9.2}
\contentsline {paragraph}{Numerical Quantification: `At Least'}{132}{section*.168}
\contentsline {paragraph}{Numerical Quantification: `At Most', `Exactly'}{133}{section*.169}
\contentsline {paragraph}{Definite Descriptions}{133}{section*.170}
\contentsline {paragraph}{Definite Descriptions and Numerical Quantification}{134}{section*.171}
\contentsline {paragraph}{Descriptions and Scope}{135}{section*.172}
\contentsline {paragraph}{Alternative Theories of Descriptions}{136}{section*.173}
\contentsline {section}{\numberline {9.3}Compactness and Cardinality}{137}{section.9.3}
\contentsline {paragraph}{`There are $n$ things' and infinity}{137}{section*.174}
\contentsline {paragraph}{Finitude Undefinable}{137}{section*.175}
\contentsline {paragraph}{L\"owenheim-Skolem Theorem}{138}{theorem.9.3.96}
\contentsline {paragraph}{Overspill}{138}{theorem.9.3.97}
\contentsline {paragraph}{Skolem's Paradox}{138}{section*.178}
\contentsline {section}{\numberline {9.4}Further Directions of Research and Study in Logic}{139}{section.9.4}
\contentsline {subsection}{Further Reading}{140}{section*.179}
\contentsline {subsection}{Exercises}{141}{section*.180}
\contentsline {chapter}{\numberline {10}Logic and Natural Language}{144}{chapter.10}
\contentsline {section}{\numberline {10.1}Conditionals}{144}{section.10.1}
\contentsline {paragraph}{`If $\mitphi $, $\mitpsi $' and $\rightarrow $}{144}{section*.181}
\contentsline {paragraph}{Can we do better in our logic?}{145}{section*.182}
\contentsline {paragraph}{Meaning as characterised by proof rules}{145}{section*.183}
\contentsline {paragraph}{Replying to the apparent counterexamples – Grice}{146}{section*.184}
\contentsline {paragraph}{The Maxim of Quantity}{147}{section*.185}
\contentsline {paragraph}{Applying Quantity to conditionals}{148}{section*.186}
\contentsline {paragraph}{Trickier Cases}{148}{section*.187}
\contentsline {section}{\numberline {10.2}Entailment}{149}{section.10.2}
\contentsline {paragraph}{Relevance}{150}{section*.188}
\contentsline {paragraph}{The Lewis Argument}{150}{section*.189}
\contentsline {paragraph}{The relevantist response – reject Disjunctive Syllogism}{150}{section*.190}
\contentsline {paragraph}{Dialethism}{151}{section*.191}
\contentsline {paragraph}{Inconsistent belief}{151}{section*.192}
\contentsline {section}{\numberline {10.3}Designators}{152}{section.10.3}
\contentsline {paragraph}{Designators in \ensuremath {\mathcal {L}_{2}}\ and English}{152}{section*.193}
\contentsline {paragraph}{Direct Reference}{152}{section*.194}
\contentsline {paragraph}{Rigid Designation}{153}{section*.195}
\contentsline {paragraph}{Names and Direct Reference in English}{154}{section*.196}
\contentsline {paragraph}{Objection to Direct Reference: Informative Identities}{155}{section*.197}
\contentsline {paragraph}{Objection to Direct Reference: Empty Names}{155}{section*.198}
\contentsline {paragraph}{Objection to Direct Reference: The Role of Descriptions}{156}{section*.199}
\contentsline {paragraph}{Opaque Contexts}{157}{section*.200}
\contentsline {paragraph}{Other Designators in English}{157}{section*.201}
\contentsline {paragraph}{Indexicals}{158}{section*.202}
\contentsline {paragraph}{Non-Count Nouns}{158}{section*.203}
\contentsline {section}{\numberline {10.4}Binary Relations}{159}{section.10.4}
\contentsline {paragraph}{Binary Relations}{159}{section*.204}
\contentsline {paragraph}{Reflexivity and Transitivity Represented Graphically}{159}{section*.205}
\contentsline {paragraph}{Symmetry Represented Graphically}{160}{definition.70}
\contentsline {paragraph}{Equivalence Relations}{161}{definition.72}
\contentsline {paragraph}{Connectedness}{162}{section*.208}
\contentsline {paragraph}{Inverse and Complement Relations}{163}{section*.209}
\contentsline {paragraph}{Orderings}{163}{definition.79}
\contentsline {paragraph}{Well-Orderings}{164}{section*.211}
\contentsline {paragraph}{Expressing Properties of Binary Relations in \ensuremath {\mathcal {L}_{2}}$_{=}$}{165}{section*.212}
\contentsline {paragraph}{Relations in English and \ensuremath {\mathcal {L}_{2}}: Intension and Extension}{165}{section*.213}
\contentsline {paragraph}{Relations in English and \ensuremath {\mathcal {L}_{2}}: Sparse and Abundant Properties}{166}{section*.214}
\contentsline {subsection}{Further Reading}{166}{section*.215}
\contentsline {subsection}{Exercises}{166}{section*.216}
\contentsline {chapter}{\numberline {A}Alternative Proof of Compactness}{171}{appendix.A}
\contentsline {paragraph}{$n$-Acceptable structures}{171}{section*.217}
\contentsline {paragraph}{Each $\mathscr {A}_{n}$ is $n$-acceptable}{172}{section*.218}
\contentsline {paragraph}{Compactness Again}{172}{section*.219}
\contentsline {chapter}{\numberline {B}Greek letters}{173}{appendix.B}
\contentsline {chapter}{\numberline {C}List of Definitions}{174}{appendix.C}
\contentsline {chapter}{Bibliography}{176}{appendix.C}
