\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Truth Table for the Standard Connectives}}{45}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces The four 1-place truth functions}}{56}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces De Morgan Equivalences}}{65}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Sheffer Stroke and Peirce Arrow}}{66}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Duality Illustrated Using Truth Tables}}{67}{table.5.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Natural Deduction Rules for $\symcal {L}_{\neg ,\rightarrow }$}}{81}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Negation rules in $\symcal {L}_{DP}$}}{89}{table.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces New Natural Deduction Rules for \ensuremath {\symcal {L}_{2}}}}{115}{table.8.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces New Natural Deduction Rules for \ensuremath {\symcal {L}_{=}}}}{131}{table.9.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Table of Greek letters}}{176}{table.B.1}
\addvspace {10\p@ }
