\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{iii}{section*.2}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{The Structure of this Book}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Exercises and Further Reading}{3}{section*.7}}
\citation{hallogma}
\citation{bosintlo}
\@writefile{toc}{\contentsline {paragraph}{Appendices}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Some Other Useful Readings}{4}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Induction and Proof}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c1}{{1}{5}{Mathematical Induction and Proof}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Inductive Proofs}{5}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical Proof}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical Induction}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{The Weak Principle of Induction}{6}{section*.12}}
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Weak Principle of Induction}}{6}{definition.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{}}{6}{theorem.1.1.1}}
\newlabel{eqb}{{1.1}{7}{The Weak Principle of Induction}{equation.1.1.1}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{1}{}}{7}{proof.1}}
\newlabel{eq:1}{{1.3}{7}{The Weak Principle of Induction}{equation.1.1.2}{}}
\newlabel{eq:2}{{1.4}{7}{The Weak Principle of Induction}{equation.1.1.2}{}}
\newlabel{eq:3}{{1.5}{7}{The Weak Principle of Induction}{equation.1.1.2}{}}
\newlabel{eq:4}{{1.6}{7}{The Weak Principle of Induction}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The Strong Principle of Induction}{7}{definition.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{Strong Principle of Induction}}{7}{definition.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2}{Weak to Strong}}{8}{theorem.1.1.2}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{2}{}}{8}{proof.2}}
\@writefile{toc}{\contentsline {paragraph}{The Least Number Principle}{9}{definition.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{Least Number Principle}}{9}{definition.3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3}{LNP to Weak}}{9}{theorem.1.1.3}}
\newlabel{lnpweak}{{3}{9}{The Least Number Principle}{theorem.1.1.3}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{3}{}}{9}{proof.3}}
\global\def\markiiiproof{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proof by \emph  {Reductio}}{10}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Example of \emph  {Reductio} Proof}{10}{section*.17}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4}{}}{10}{theorem.1.2.4}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{4}{}}{10}{proof.4}}
\citation{shap}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Intuitionism}{11}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Intuitionism on Mathematical Truth}{11}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{The Law of Excluded Middle}{12}{section*.19}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5}{LEM\minus }}{12}{theorem.1.3.5}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{5}{}}{12}{proof.5}}
\citation{macsetthl}
\citation{heyintin}
\citation{dumphibai}
\citation{int}
\@writefile{toc}{\contentsline {paragraph}{Resisting Intuitionism}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{13}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Set Theory}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c2}{{2}{14}{Set Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sets}{14}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Axioms}{15}{section*.23}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{1}{Extensionality}}{15}{axiom.1}}
\@writefile{toc}{\contentsline {paragraph}{Sets in Sets}{15}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Defining Sets}{15}{section*.25}}
\@writefile{thm}{\contentsline {definition}{{Definition}{4}{Your Ancestors}}{16}{definition.4}}
\@writefile{toc}{\contentsline {paragraph}{Relations Between Sets}{17}{definition.5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{5}{Subset}}{17}{definition.5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{6}{Relative Complement}}{17}{definition.6}}
\@writefile{thm}{\contentsline {definition}{{Definition}{7}{Union}}{17}{definition.7}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{2}{Unions}}{17}{axiom.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{8}{Intersection}}{17}{definition.8}}
\@writefile{toc}{\contentsline {paragraph}{The Empty Set}{18}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Absolute Complement and the Universal Set}{18}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Power Set}{18}{section*.29}}
\@writefile{thm}{\contentsline {definition}{{Definition}{9}{Power Set}}{19}{definition.9}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6}{}}{19}{theorem.2.1.6}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{6}{}}{19}{proof.6}}
\@writefile{toc}{\contentsline {paragraph}{Ordered Pairs and Sequences}{19}{section*.30}}
\@writefile{thm}{\contentsline {definition}{{Definition}{10}{Ordered Pair}}{19}{definition.10}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7}{Criteria of Identity for Ordered pairs}}{20}{theorem.2.1.7}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{7}{}}{20}{proof.7}}
\@writefile{thm}{\contentsline {axiom}{{Axiom}{3}{Foundation}}{20}{axiom.3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8}{}}{20}{theorem.2.1.8}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{8}{}}{20}{proof.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Relations and Functions}{21}{section.2.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{11}{Binary Relation}}{21}{definition.11}}
\@writefile{thm}{\contentsline {definition}{{Definition}{12}{Cartesian Product}}{21}{definition.12}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{21}{section*.31}}
\@writefile{thm}{\contentsline {definition}{{Definition}{13}{Function}}{22}{definition.13}}
\@writefile{thm}{\contentsline {definition}{{Definition}{14}{Domain}}{22}{definition.14}}
\@writefile{thm}{\contentsline {definition}{{Definition}{15}{Range}}{22}{definition.15}}
\@writefile{thm}{\contentsline {definition}{{Definition}{16}{Partial and Total}}{22}{definition.16}}
\@writefile{toc}{\contentsline {paragraph}{Operators}{22}{definition.17}}
\@writefile{thm}{\contentsline {definition}{{Definition}{17}{Operator}}{22}{definition.17}}
\@writefile{thm}{\contentsline {definition}{{Definition}{18}{Commutative}}{23}{definition.18}}
\@writefile{thm}{\contentsline {definition}{{Definition}{19}{Associative}}{23}{definition.19}}
\@writefile{toc}{\contentsline {paragraph}{Properties of functions; enumerations}{23}{section*.33}}
\@writefile{thm}{\contentsline {definition}{{Definition}{20}{Into, Onto, etc.}}{23}{definition.20}}
\@writefile{thm}{\contentsline {definition}{{Definition}{21}{Inverse}}{24}{definition.21}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9}{}}{24}{theorem.2.2.9}}
\@writefile{thm}{\contentsline {definition}{{Definition}{22}{Partial function}}{24}{definition.22}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10}{}}{24}{theorem.2.2.10}}
\citation{macsetthl}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Size}{25}{section.2.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{23}{Finite}}{25}{definition.23}}
\@writefile{thm}{\contentsline {definition}{{Definition}{24}{Enumeration}}{25}{definition.24}}
\@writefile{thm}{\contentsline {definition}{{Definition}{25}{{[Un]}Countable}}{25}{definition.25}}
\@writefile{thm}{\contentsline {definition}{{Definition}{26}{Equinumerosity}}{25}{definition.26}}
\citation{macsetthl}
\@writefile{thm}{\contentsline {definition}{{Definition}{27}{Cardinality}}{26}{definition.27}}
\newlabel{card}{{27}{26}{Size}{definition.27}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{28}{$\leq $}}{26}{definition.28}}
\newlabel{leq}{{28}{26}{Size}{definition.28}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{11}{}}{26}{theorem.2.3.11}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{9}{}}{26}{proof.9}}
\newlabel{cardleq}{{9}{26}{Size}{proof.9}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{12}{Schröder-Bernstein}}{26}{theorem.2.3.12}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{13}{Cantor}}{26}{theorem.2.3.13}}
\newlabel{cantor}{{13}{26}{Size}{theorem.2.3.13}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{10}{}}{26}{proof.10}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{14}{Uncountability of the Unit Interval}}{27}{theorem.2.3.14}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{11}{}}{27}{proof.11}}
\citation{bevpospa}
\citation{potsetthi}
\citation{boolos}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{15}{Countable Unions}}{28}{theorem.2.3.15}}
\newlabel{countu}{{15}{28}{Size}{theorem.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{28}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{28}{section*.35}}
\citation{bevpospa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Syntax of $\symcal {L}_{1}$}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3}{{3}{31}{The Syntax of $\mathcal {L}_{1}$}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strings and Quotation}{31}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The Alphabet of \ensuremath  {\symcal {L}_{1}}}{31}{section*.36}}
\citation{richard}
\citation{quine}
\@writefile{thm}{\contentsline {definition}{{Definition}{29}{String}}{32}{definition.29}}
\@writefile{toc}{\contentsline {paragraph}{Corner Quotes}{32}{section*.37}}
\@writefile{thm}{\contentsline {definition}{{Definition}{30}{Sentence Letters}}{33}{definition.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sentences}{33}{section.3.2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{31}{Sentences of \lone }}{33}{definition.31}}
\newlabel{lone}{{31}{33}{Sentences}{definition.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Some Useful Terminology }{34}{definition.32}}
\@writefile{thm}{\contentsline {definition}{{Definition}{32}{Arity}}{34}{definition.32}}
\@writefile{thm}{\contentsline {definition}{{Definition}{33}{Scope}}{34}{definition.33}}
\@writefile{thm}{\contentsline {definition}{{Definition}{34}{Main Connective}}{34}{definition.34}}
\citation{hallogma}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{35}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Abbreviatory Conventions}{35}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proofs About Syntax}{35}{section.3.3}}
\citation{sep-logic-classical}
\citation{sep-logic-classical}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{16}{Parenthesis Matching}}{36}{theorem.3.3.16}}
\newlabel{thmpm}{{16}{36}{Proofs About Syntax}{theorem.3.3.16}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{12}{}}{36}{proof.12}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{17}{Prefix-free}}{36}{theorem.3.3.17}}
\newlabel{prefix}{{17}{36}{Proofs About Syntax}{theorem.3.3.17}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{13}{}}{36}{proof.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proof By Induction on Complexity}{37}{section.3.4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{35}{Complexity}}{37}{definition.35}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{18}{}}{38}{theorem.3.4.18}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{14}{}}{38}{proof.14}}
\global\def\markxivproofi{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Size of \ensuremath  {\symcal {L}_{1}}}{38}{section.3.5}}
\citation{fundta}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{19}{Key Lemma}}{39}{theorem.3.5.19}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{15}{}}{39}{proof.15}}
\citation{sep-logic-classical}
\@writefile{toc}{\contentsline {subsection}{Exercises}{40}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Semantics of $\symcal {L}_{1}$}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c3a}{{4}{41}{The Semantics of $\mathcal {L}_{1}$}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Semantics for \ensuremath  {\symcal {L}_{1}}}{41}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Truth Values}{41}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Classical Valuations}{42}{section*.43}}
\@writefile{thm}{\contentsline {definition}{{Definition}{36}{Valuation}}{42}{definition.36}}
\@writefile{thm}{\contentsline {definition}{{Definition}{37}{\lone -Structure}}{42}{definition.37}}
\@writefile{thm}{\contentsline {definition}{{Definition}{38}{\lone -valuation}}{42}{definition.38}}
\newlabel{value}{{38}{42}{Classical Valuations}{definition.38}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{39}{Agreement of Structures}}{43}{definition.39}}
\@writefile{toc}{\contentsline {paragraph}{Falsity clauses}{43}{section*.44}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{20}{Falsity is Untruth}}{43}{theorem.4.1.20}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{16}{}}{43}{proof.16}}
\global\def\markxviproofi{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Truth Tables}{44}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Constructing Truth Tables}{44}{section*.45}}
\citation{brlc}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Truth Table for the Standard Connectives}}{45}{table.4.1}}
\newlabel{tt}{{4.1}{45}{Truth Table for the Standard Connectives}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Satisfaction, Entailment, and other Semantic Notions}{45}{section.4.3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{40}{Satisfaction}}{45}{definition.40}}
\citation{sweetreas}
\@writefile{thm}{\contentsline {definition}{{Definition}{41}{Entailment}}{46}{definition.41}}
\@writefile{thm}{\contentsline {definition}{{Definition}{42}{Tautology}}{46}{definition.42}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{21}{}}{46}{theorem.4.3.21}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{22}{}}{46}{theorem.4.3.22}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{17}{}}{46}{proof.17}}
\@writefile{toc}{\contentsline {paragraph}{Validity and Necessity}{46}{section*.46}}
\citation{tarski}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Entailment and the Connectives}{47}{section.4.4}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{23}{Conjunction and Satisfaction}}{47}{theorem.4.4.23}}
\newlabel{cone}{{23}{47}{Entailment and the Connectives}{theorem.4.4.23}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{43}{Equivalence}}{47}{definition.43}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{24}{Equivalence and Biconditional}}{48}{theorem.4.4.24}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{18}{}}{48}{proof.18}}
\@writefile{toc}{\contentsline {paragraph}{Deduction Theorem}{48}{section*.47}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{25}{Deduction}}{48}{theorem.4.4.25}}
\newlabel{ded}{{25}{48}{Deduction Theorem}{theorem.4.4.25}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{19}{}}{48}{proof.19}}
\@writefile{thm}{\contentsline {corol}{{Corollary}{26}{}}{48}{theorem.4.4.26}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{20}{}}{48}{proof.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Structural Rules}{48}{section.4.5}}
\newlabel{twostruct}{{4.5}{48}{Structural Rules}{section.4.5}{}}
\citation{restsub}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{27}{Permutation}}{49}{theorem.4.5.27}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{28}{Contraction}}{49}{theorem.4.5.28}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{29}{Weakening}}{49}{theorem.4.5.29}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{21}{}}{49}{proof.21}}
\@writefile{toc}{\contentsline {paragraph}{Cut, Transitivity and Contraposition}{49}{theorem.4.5.30}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{30}{Cut}}{49}{theorem.4.5.30}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{22}{}}{49}{proof.22}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{31}{Transitivity}}{49}{theorem.4.5.31}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{32}{Contraposition}}{49}{theorem.4.5.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Substitution}{50}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Formality of Logic}{50}{section*.49}}
\@writefile{thm}{\contentsline {definition}{{Definition}{44}{Uniform Substitution}}{50}{definition.44}}
\@writefile{thm}{\contentsline {definition}{{Definition}{45}{Substitution Instance}}{50}{definition.45}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{33}{Substitution}}{50}{theorem.4.6.33}}
\newlabel{sublem}{{33}{50}{Formality of Logic}{theorem.4.6.33}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{23}{}}{51}{proof.23}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{34}{Substitution of Material Equivalents}}{51}{theorem.4.6.34}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{24}{}}{51}{proof.24}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{35}{Substitution of Sentence Letters}}{52}{theorem.4.6.35}}
\newlabel{substitution}{{35}{52}{Formality of Logic}{theorem.4.6.35}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{25}{}}{52}{proof.25}}
\@writefile{toc}{\contentsline {paragraph}{Generalised Substitition and Formal Logic}{52}{section*.50}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{36}{General Substitution}}{52}{theorem.4.6.36}}
\newlabel{generalsub}{{36}{52}{Generalised Substitition and Formal Logic}{theorem.4.6.36}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{26}{}}{52}{proof.26}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence Revisited}{53}{section*.51}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{37}{Equivalents}}{53}{theorem.4.6.37}}
\newlabel{equivalents}{{37}{53}{Equivalence Revisited}{theorem.4.6.37}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{27}{}}{53}{proof.27}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{38}{Equivalence}}{54}{theorem.4.6.38}}
\newlabel{tequiv}{{38}{54}{Equivalence Revisited}{theorem.4.6.38}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{28}{}}{54}{proof.28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Truth-functions}{54}{section.4.7}}
\@writefile{thm}{\contentsline {definition}{{Definition}{46}{Truth Function}}{54}{definition.46}}
\@writefile{toc}{\contentsline {paragraph}{Expression}{54}{definition.47}}
\@writefile{thm}{\contentsline {definition}{{Definition}{47}{Expression}}{54}{definition.47}}
\@writefile{toc}{\contentsline {paragraph}{How Many Truth Functions?}{55}{theorem.4.7.39}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{39}{}}{55}{theorem.4.7.39}}
\newlabel{ntf}{{39}{55}{How Many Truth Functions?}{theorem.4.7.39}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{29}{}}{55}{proof.29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The four 1-place truth functions}}{56}{table.4.2}}
\newlabel{t1tf}{{4.2}{56}{The four 1-place truth functions}{table.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Truth-Functional Connectives}{56}{definition.48}}
\@writefile{thm}{\contentsline {definition}{{Definition}{48}{Truth-functional Connective}}{56}{definition.48}}
\newlabel{tfc}{{48}{56}{Truth-Functional Connectives}{definition.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-Truth Functional Connectives}{57}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Revisiting the Semantics}{57}{section*.56}}
\citation{bevpospa}
\@writefile{thm}{\contentsline {definition}{{Definition}{49}{Alternative \lone -valuation}}{58}{definition.49}}
\newlabel{val2}{{49}{58}{Revisiting the Semantics}{definition.49}{}}
\@writefile{thm}{\contentsline {definition}{{Definition}{50}{Base}}{58}{definition.50}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{59}{section*.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Metatheory of $\symcal {L}_{1}$}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c4}{{5}{61}{Metatheory of $\mathcal {L}_{1}$}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Disjunctive Normal Form}{61}{section.5.1}}
\@writefile{thm}{\contentsline {definition}{{Definition}{51}{Arbitrary Conjunction}}{61}{definition.51}}
\@writefile{thm}{\contentsline {definition}{{Definition}{52}{Literal}}{61}{definition.52}}
\@writefile{thm}{\contentsline {definition}{{Definition}{53}{Disjunctive Normal Form (\textsc {\lowercase {DNF}})}}{61}{definition.53}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{40}{\textsc {dnf}}}{62}{theorem.5.1.40}}
\newlabel{dnf}{{40}{62}{Disjunctive Normal Form}{theorem.5.1.40}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{30}{}}{62}{proof.30}}
\citation{bosintlo}
\@writefile{toc}{\contentsline {paragraph}{\textsc  {\lowercase {CNF}} and Positive Truth Functions}{63}{section*.58}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{41}{}}{64}{theorem.5.1.41}}
\newlabel{positive}{{41}{64}{\textsc {\lowercase {CNF}} and Positive Truth Functions}{theorem.5.1.41}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{31}{}}{64}{proof.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Functional Completeness, Expressive Adequacy}{64}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Functional Completeness and Expressive Adequacy}{64}{section*.59}}
\newlabel{tone}{{5.2}{65}{The De Morgan Equivalences}{proof.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces De Morgan Equivalences}}{65}{table.5.1}}
\@writefile{toc}{\contentsline {paragraph}{The De Morgan Equivalences}{65}{section*.60}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{42}{De Morgan Equivalences}}{65}{theorem.5.2.42}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{32}{}}{65}{proof.32}}
\newlabel{ttwo}{{5.2}{66}{Sheffer Stroke and Peirce Arrow}{section*.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Sheffer Stroke and Peirce Arrow}}{66}{table.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Inadequacy and New Connectives}{66}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Sheffer Stroke and Peirce Arrow}{66}{section*.62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Duality Illustrated Using Truth Tables}}{67}{table.5.3}}
\newlabel{tthree}{{5.3}{67}{Duality Illustrated Using Truth Tables}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Duality}{67}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Duality}{67}{section*.63}}
\@writefile{thm}{\contentsline {definition}{{Definition}{54}{Duality}}{67}{definition.54}}
\@writefile{toc}{\contentsline {paragraph}{The Duality Lemma for $\wedge ,\vee $}{67}{section*.64}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{43}{Duality for Conjunction and Disjunction}}{67}{theorem.5.3.43}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{33}{}}{67}{proof.33}}
\global\def\markxxxiiiproofi{\openbox }
\@writefile{toc}{\contentsline {paragraph}{Duality Theorem}{68}{theorem.5.3.44}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{44}{Duality for Conjunction and Disjunction}}{68}{theorem.5.3.44}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{34}{}}{68}{proof.34}}
\@writefile{thm}{\contentsline {corol}{{Corollary}{45}{}}{68}{theorem.5.3.45}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{46}{Duality for Tautologies}}{68}{theorem.5.3.46}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{35}{}}{68}{proof.35}}
\@writefile{toc}{\contentsline {paragraph}{Duality Generalised}{69}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Interpolation}{69}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Craig Interpolation Theorem for Sentential Logic}{69}{theorem.5.4.47}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{47}{Craig Interpolation}}{69}{theorem.5.4.47}}
\newlabel{thmcraig}{{47}{69}{Craig Interpolation Theorem for Sentential Logic}{theorem.5.4.47}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{36}{}}{69}{proof.36}}
\citation{crathrush}
\global\def\markxxxviproofii{\openbox }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Compactness}{70}{section.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Compactness}{70}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Compactness Theorem}{70}{section*.69}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{48}{Compactness}}{70}{theorem.5.5.48}}
\newlabel{compact}{{48}{70}{Compactness Theorem}{theorem.5.5.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Compactness, Stage 1: Definition of $\mitGamma _{i}$s}{71}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Compactness, Stage 2: $\mitGamma _{i}$s are finitely satisfiable}{71}{theorem.5.5.49}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{49}{}}{71}{theorem.5.5.49}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{37}{}}{71}{proof.37}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Compactness, Stage 3: Define a structure from the $\mitGamma _{i}$s}{72}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Compactness, Stage 4: $\symscr {G}$ satisfies $\mitGamma $}{72}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Decidability}{72}{section.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Decidability}{72}{section*.74}}
\citation{bbjcomlo}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{50}{Decidability of Finite Validity}}{73}{theorem.5.6.50}}
\@writefile{toc}{\contentsline {paragraph}{Finite Decidability Using Truth Tables}{73}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Positive Infinite Decidability}{73}{section*.76}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{51}{Positive Decidability of Inconsistency}}{74}{theorem.5.6.51}}
\@writefile{toc}{\contentsline {paragraph}{An Effective Procedure Generates Finite Subsets of $\symbb {N}$}{74}{theorem.5.6.52}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{52}{}}{74}{theorem.5.6.52}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{38}{}}{74}{proof.38}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Positive Infinite Decidability}{74}{proof.39}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{39}{}}{74}{proof.39}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{75}{section*.79}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{53}{\textsc {\lowercase {CNF}}}}{75}{theorem.5.6.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Natural Deduction in \ensuremath  {\symcal {L}_{1}}}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c5}{{6}{79}{Natural Deduction in \lone }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Natural Deduction Proofs}{79}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Proof}{79}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Natural Deduction: Assumptions and $\vdash $}{80}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Natural Deduction Rules}{80}{section*.82}}
\newlabel{tfour}{{6.1}{81}{Natural Deduction Rules for $\mathcal {L}_{\neg ,\to }$}{section*.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Natural Deduction Rules for $\symcal {L}_{\neg ,\rightarrow }$}}{81}{table.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Natural Deduction Rules for $\symcal {L}_{\neg ,\rightarrow }$}{81}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{Deduction Theorem for $ND_{\neg ,\rightarrow }$}{81}{theorem.6.1.54}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{54}{Deduction Theorem}}{81}{theorem.6.1.54}}
\@writefile{toc}{\contentsline {paragraph}{$\neg $Elim can be replaced by $\neg \neg $Elim}{82}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Soundness}{82}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Soundness and Completeness}{82}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Soundness of $ND_{\neg ,\rightarrow }$}{83}{theorem.6.2.55}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{55}{}}{83}{theorem.6.2.55}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{40}{}}{83}{proof.40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Completeness}{84}{section.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Consistency}{84}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Properties of Maximal Consistent Sets: Deductive Closure}{84}{theorem.6.3.56}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{56}{Deductive Closure}}{84}{theorem.6.3.56}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{41}{}}{85}{proof.41}}
\@writefile{toc}{\contentsline {paragraph}{Properties of Maximal Consistent Sets: Negation Completeness}{85}{theorem.6.3.57}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{57}{Negation Completeness}}{85}{theorem.6.3.57}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{42}{}}{85}{proof.42}}
\@writefile{toc}{\contentsline {paragraph}{Properties of Maximal Consistent Sets: Conditional Completeness}{85}{theorem.6.3.58}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{58}{Conditional Completeness}}{85}{theorem.6.3.58}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{43}{}}{85}{proof.43}}
\global\def\markxliiiproofi{\openbox }
\@writefile{toc}{\contentsline {paragraph}{Properties of Maximal Consistent Sets: Satisfiability}{86}{theorem.6.3.59}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{59}{Maximal Consistent Sets Satisfiable}}{86}{theorem.6.3.59}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{44}{}}{86}{proof.44}}
\global\def\markxlivproofi{\openbox }
\@writefile{toc}{\contentsline {paragraph}{Completeness}{86}{theorem.6.3.60}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{60}{Completeness for $\mathcal {L}_{\neg ,\to }$}}{86}{theorem.6.3.60}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{45}{}}{86}{proof.45}}
\@writefile{toc}{\contentsline {paragraph}{The Construction of Maximal Consistent $\mitGamma ^{+}$}{87}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Completeness for \ensuremath  {\symcal {L}_{1}}}{87}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Compactness Again}{88}{section*.96}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}A Little More Proof Theory}{88}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{The Language $\symcal {L}_{DP}$}{88}{section*.97}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Negation rules in $\symcal {L}_{DP}$}}{89}{table.6.2}}
\newlabel{negldp}{{6.2}{89}{Negation rules in $\mathcal {L}_{DP}$}{table.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Translating between $\symcal {L}_{DP}$ and \ensuremath  {\symcal {L}_{1}}}{89}{section*.98}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{61}{Alternative Negation Rules for $\mathcal {L}_{DP}$}}{89}{theorem.6.4.61}}
\newlabel{altneg}{{61}{89}{Translating between $\mathcal {L}_{DP}$ and \lone }{theorem.6.4.61}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{46}{}}{89}{proof.46}}
\global\def\markxlviproofiii{\openbox }
\@writefile{toc}{\contentsline {paragraph}{Reducing Complexity of Proofs}{90}{section*.99}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{62}{Reducing Complexity of Proofs}}{90}{theorem.6.4.62}}
\newlabel{redcompl}{{62}{90}{Reducing Complexity of Proofs}{theorem.6.4.62}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{47}{}}{91}{proof.47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Axioms}{92}{section.6.5}}
\@writefile{toc}{\contentsline {paragraph}{Axiomatic Systems}{92}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Axioms for Sentential Logic}{92}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{A Proof in \L }{93}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{Soundness of \L }{93}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence of \L \ and $ND_{\neg ,\rightarrow }$}{93}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Everything provable in \L \ is provable in $ND$}{94}{theorem.6.5.63}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{63}{}}{94}{theorem.6.5.63}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{48}{}}{94}{proof.48}}
\@writefile{toc}{\contentsline {paragraph}{Proofs from Assumptions in \L }{94}{section*.106}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{64}{Deduction Theorem for \L }}{94}{theorem.6.5.64}}
\@writefile{toc}{\contentsline {paragraph}{Everything Provable in $ND$ is provable in \L }{94}{theorem.6.5.65}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{65}{}}{94}{theorem.6.5.65}}
\citation{geninvinl}
\citation{pranatde}
\citation{boslogwol}
\citation{bosintlo}
\@writefile{thm}{\contentsline {proof}{{\proofname }{49}{}}{95}{proof.49}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{95}{section*.108}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{95}{section*.109}}
\citation{prirunint}
\newlabel{fouronee}{{1e}{97}{Exercises}{Item.160}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Syntax and Semantics of $\symcal {L}_{2}$}{99}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c6}{{7}{99}{The Syntax and Semantics of $\mathcal {L}_{2}$}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Syntax of \ensuremath  {\symcal {L}_{2}}}{99}{section.7.1}}
\newlabel{ltwo}{{7.1}{99}{Syntax of \ltwo }{section.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\ensuremath  {\symcal {L}_{2}}}{99}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{The Syntax of \ensuremath  {\symcal {L}_{2}}: \ensuremath  {\symcal {L}_{1}}\ alphabet and Predicate Letters}{100}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{The Syntax of \ensuremath  {\symcal {L}_{2}}: Constants, Variables, Quantifiers}{100}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Atomic Formulae and Formulae of \ensuremath  {\symcal {L}_{2}}}{100}{definition.55}}
\@writefile{thm}{\contentsline {definition}{{Definition}{55}{Atomic Formula}}{100}{definition.55}}
\@writefile{thm}{\contentsline {definition}{{Definition}{56}{Formula}}{100}{definition.56}}
\@writefile{toc}{\contentsline {paragraph}{Free and Bound Occurrences of Variables}{101}{definition.57}}
\@writefile{thm}{\contentsline {definition}{{Definition}{57}{Free and Bound Variable Occurrences}}{101}{definition.57}}
\@writefile{thm}{\contentsline {definition}{{Definition}{58}{Sentence of \ltwo }}{101}{definition.58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Semantics of \ensuremath  {\symcal {L}_{2}}}{102}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Semantics for \ensuremath  {\symcal {L}_{2}}: Domains}{102}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{\ensuremath  {\symcal {L}_{2}}\ Structures and Variable Assignments}{102}{definition.59}}
\@writefile{thm}{\contentsline {definition}{{Definition}{59}{\ltwo -Structure}}{102}{definition.59}}
\@writefile{thm}{\contentsline {definition}{{Definition}{60}{Variable Assignment}}{102}{definition.60}}
\@writefile{toc}{\contentsline {paragraph}{Semantic Values of Simple Expressions}{103}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Satisfaction}{103}{definition.61}}
\@writefile{thm}{\contentsline {definition}{{Definition}{61}{Satisfaction}}{103}{definition.61}}
\@writefile{toc}{\contentsline {paragraph}{Explaining Satisfaction}{104}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Truth}{104}{section*.120}}
\@writefile{thm}{\contentsline {definition}{{Definition}{62}{Truth}}{104}{definition.62}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Some Semantic Theorems About \ensuremath  {\symcal {L}_{2}}}{105}{section.7.3}}
\@writefile{toc}{\contentsline {paragraph}{Semantic Sequents for \ensuremath  {\symcal {L}_{2}}}{105}{section*.121}}
\@writefile{thm}{\contentsline {definition}{{Definition}{63}{Validity in \ltwo }}{105}{definition.63}}
\@writefile{toc}{\contentsline {paragraph}{Some Theorems About Entailment in \ensuremath  {\symcal {L}_{2}}}{105}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Quantifier Interdefinability}{106}{theorem.7.3.66}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{66}{Interdefinable Quantifiers}}{106}{theorem.7.3.66}}
\newlabel{qi}{{66}{106}{Quantifier Interdefinability}{theorem.7.3.66}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{50}{}}{106}{proof.50}}
\newlabel{fivesubcod}{{7.3}{106}{Substitution of Co-Designating Terms}{section*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{Substitution of Co-Designating Terms}{106}{theorem.7.3.67}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{67}{Substitution of Co-Designators}}{106}{theorem.7.3.67}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{51}{}}{106}{proof.51}}
\global\def\markliproofi{\openbox }
\@writefile{toc}{\contentsline {paragraph}{Satisfaction of Sentences}{107}{theorem.7.3.68}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{68}{Satisfaction of Sentences}}{107}{theorem.7.3.68}}
\newlabel{ssev}{{68}{107}{Satisfaction of Sentences}{theorem.7.3.68}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{52}{}}{107}{proof.52}}
\global\def\markliiproofi{\openbox }
\@writefile{toc}{\contentsline {paragraph}{Quantifiers: Universal Elimination/Existential Introduction}{108}{theorem.7.3.69}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{69}{}}{108}{theorem.7.3.69}}
\newlabel{ueei}{{69}{108}{Quantifiers: Universal Elimination/Existential Introduction}{theorem.7.3.69}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{53}{}}{108}{proof.53}}
\global\def\markliiiproof{\openbox }
\@writefile{toc}{\contentsline {paragraph}{Quantifiers: Universal Introduction/Existential Elimination}{108}{theorem.7.3.70}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{70}{}}{109}{theorem.7.3.70}}
\newlabel{uiee}{{70}{109}{Quantifiers: Universal Introduction/Existential Elimination}{theorem.7.3.70}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{54}{}}{109}{proof.54}}
\global\def\marklivproof{\openbox }
\@writefile{toc}{\contentsline {paragraph}{Substitution of Equivalent Formulae}{109}{theorem.7.3.71}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{71}{Substitution of Equivalent Formulae}}{109}{theorem.7.3.71}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{55}{}}{109}{proof.55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Alternative Semantics for \ensuremath  {\symcal {L}_{2}}}{109}{section.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Semantics only for sentences}{109}{section*.129}}
\newlabel{fiverectr}{{7.4}{110}{Semantics only for sentences}{section*.129}{}}
\@writefile{toc}{\contentsline {paragraph}{`Substitutional' Quantification}{110}{section*.130}}
\citation{tarcontrf}
\citation{bosintlo}
\citation{kriisthp}
\@writefile{toc}{\contentsline {paragraph}{Truth for Open Formulae}{111}{section*.131}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{111}{section*.132}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{111}{section*.133}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Natural Deduction in \ensuremath  {\symcal {L}_{2}}}{114}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c7}{{8}{114}{Natural Deduction in \ltwo }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Proofs in \ensuremath  {\symcal {L}_{2}}}{114}{section.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Proofs in \ensuremath  {\symcal {L}_{2}}}{114}{section*.134}}
\newlabel{tfive}{{8.1}{115}{Natural Deduction}{section*.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces New Natural Deduction Rules for \ensuremath  {\symcal {L}_{2}}}}{115}{table.8.1}}
\@writefile{toc}{\contentsline {paragraph}{Natural Deduction}{115}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Some Elementary Theorems About $ND_{2}$}{115}{section*.136}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{72}{Cut}}{115}{theorem.8.1.72}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{56}{}}{115}{proof.56}}
\@writefile{toc}{\contentsline {paragraph}{Proofs and Connectives}{116}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Proof of $\forall x (P \vee Qx)\vdash P \vee \forall x Qx$}{116}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{Some Proof Theory: Uniqueness of $\exists $}{116}{section*.139}}
\citation{harwhasol}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{73}{\citealt {harwhasol}}}{117}{theorem.8.1.73}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{57}{}}{117}{proof.57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Soundness of \ensuremath  {\symcal {L}_{2}}}{117}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Soundness}{117}{section*.140}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{74}{Soundness}}{118}{theorem.8.2.74}}
\@writefile{toc}{\contentsline {paragraph}{Soundness of \ensuremath  {\symcal {L}_{2}}: $\forall $Elim and $\exists $Intro}{118}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Soundness of \ensuremath  {\symcal {L}_{2}}: $\forall $Intro and $\exists $Elim}{118}{section*.142}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Completeness of \ensuremath  {\symcal {L}_{2}}}{118}{section.8.3}}
\@writefile{toc}{\contentsline {paragraph}{Completeness}{118}{theorem.8.3.75}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{75}{Completeness of \ltwo }}{119}{theorem.8.3.75}}
\@writefile{toc}{\contentsline {paragraph}{Compactness}{119}{theorem.8.3.76}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{76}{Compactness}}{119}{theorem.8.3.76}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Decidability and Undecidability}{120}{section.8.4}}
\@writefile{toc}{\contentsline {paragraph}{Completeness and Decidability}{120}{theorem.8.4.77}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{77}{\ltwo \ is positively decidable}}{120}{theorem.8.4.77}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{58}{}}{120}{proof.58}}
\@writefile{toc}{\contentsline {paragraph}{Undecidability}{120}{theorem.8.4.78}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{78}{}}{120}{theorem.8.4.78}}
\citation{pulscolos}
\@writefile{toc}{\contentsline {paragraph}{The Halting Problem}{121}{section*.147}}
\@writefile{toc}{\contentsline {paragraph}{Sketch of Insolubility of the Halting Problem}{121}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Undecidability and the Halting Problem}{121}{section*.149}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{79}{Undecidability of \ltwo }}{122}{theorem.8.4.79}}
\@writefile{toc}{\contentsline {paragraph}{Prenex Normal Form}{122}{section*.150}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{80}{PNF}}{122}{theorem.8.4.80}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{59}{}}{122}{proof.59}}
\@writefile{toc}{\contentsline {paragraph}{Decidability of $\forall \exists $-sentences}{122}{section*.151}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{81}{Decidability of $\forall \exists $-sentences}}{122}{theorem.8.4.81}}
\@writefile{toc}{\contentsline {paragraph}{Lemma on Quantifier-Free Sentences}{123}{theorem.8.4.82}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{82}{Quantifier-Free Sentences}}{123}{theorem.8.4.82}}
\newlabel{qfs}{{82}{123}{Lemma on Quantifier-Free Sentences}{theorem.8.4.82}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{60}{}}{123}{proof.60}}
\@writefile{toc}{\contentsline {paragraph}{$\exists $-sentences}{123}{theorem.8.4.83}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{83}{Constant-free $\exists $-sentences}}{123}{theorem.8.4.83}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{61}{}}{123}{proof.61}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{84}{Arbitrary $\exists $-sentences}}{124}{theorem.8.4.84}}
\@writefile{toc}{\contentsline {paragraph}{$\forall \exists $-Sentences}{124}{theorem.8.4.85}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{85}{$\forall \exists $-sentences and $\exists $-sentences}}{124}{theorem.8.4.85}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{62}{}}{124}{proof.62}}
\citation{mcgtherue}
\citation{hencomfio}
\citation{jefforlos}
\citation{bbjcomlo}
\citation{turoncon}
\citation{bosintlo}
\@writefile{toc}{\contentsline {paragraph}{Elementary Quantifications and Monadic Sentences}{125}{section*.155}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{86}{Monadic and Elementary Sentences}}{125}{theorem.8.4.86}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{63}{}}{125}{proof.63}}
\@writefile{toc}{\contentsline {paragraph}{Corollary: Monadic \ensuremath  {\symcal {L}_{2}}\ decidable}{125}{theorem.8.4.87}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{87}{Monadic \ltwo \ sentences}}{125}{theorem.8.4.87}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{64}{}}{125}{proof.64}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{126}{section*.157}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{126}{section*.158}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Syntax, Semantics, and Proofs in $\symcal {L}_{=}$}{129}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c8}{{9}{129}{Syntax, Semantics, and Proofs in $\mathcal {L}_{=}$}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Identity}{129}{section.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Identity: Syntax and Semantics}{129}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Some Theorems About Identity}{130}{theorem.9.1.88}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{88}{Theoremhood of Identity}}{130}{theorem.9.1.88}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{65}{}}{130}{proof.65}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{89}{Substitution of co-designating terms II}}{130}{theorem.9.1.89}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{66}{}}{130}{proof.66}}
\newlabel{scdc}{{66}{130}{Some Theorems About Identity}{proof.66}{}}
\global\def\marklxviproof{\openbox }
\@writefile{toc}{\contentsline {paragraph}{The Relation of Identity}{130}{theorem.9.1.90}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{90}{Identity an Equivalence Relation}}{130}{theorem.9.1.90}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{91}{`Leibniz' Law'}}{130}{theorem.9.1.91}}
\@writefile{toc}{\contentsline {paragraph}{Proofs in \ensuremath  {\symcal {L}_{=}}}{130}{section*.164}}
\newlabel{tsix}{{9.1}{131}{Proofs in \lequ }{section*.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces New Natural Deduction Rules for \ensuremath  {\symcal {L}_{=}}}}{131}{table.9.1}}
\@writefile{toc}{\contentsline {paragraph}{Dispensibility of =Elim-l/=Elim-r}{131}{section*.165}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{92}{Dispensibility of =Elim-r (or =Elim-l)}}{131}{theorem.9.1.92}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{67}{}}{131}{proof.67}}
\@writefile{toc}{\contentsline {paragraph}{Soundness of \ensuremath  {\symcal {L}_{=}}}{131}{theorem.9.1.93}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{93}{\lequ \ is Sound}}{131}{theorem.9.1.93}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{68}{}}{131}{proof.68}}
\citation{bosintlo}
\global\def\marklxviiiproofi{\openbox }
\@writefile{toc}{\contentsline {paragraph}{Further metalogical results}{132}{section*.167}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{94}{Completeness of \lequ }}{132}{theorem.9.1.94}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Numerical Quantification and the Theory of Definite Descriptions}{132}{section.9.2}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Quantification: `At Least'}{132}{section*.168}}
\@writefile{toc}{\contentsline {paragraph}{Numerical Quantification: `At Most', `Exactly'}{133}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{Definite Descriptions}{133}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{Definite Descriptions and Numerical Quantification}{134}{section*.171}}
\@writefile{thm}{\contentsline {definition}{{Definition}{64}{Definite Descriptions}}{134}{definition.64}}
\@writefile{toc}{\contentsline {paragraph}{Descriptions and Scope}{135}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Alternative Theories of Descriptions}{136}{section*.173}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Compactness and Cardinality}{137}{section.9.3}}
\@writefile{toc}{\contentsline {paragraph}{`There are $n$ things' and infinity}{137}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{Finitude Undefinable}{137}{section*.175}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{95}{Finitude Undefinable}}{137}{theorem.9.3.95}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{69}{}}{137}{proof.69}}
\citation{bbjcomlo}
\citation{bbjcomlo}
\global\def\marklxixproof{\openbox }
\@writefile{toc}{\contentsline {paragraph}{L\"owenheim-Skolem Theorem}{138}{theorem.9.3.96}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{96}{The L\"owenheim-Skolem Theorem}}{138}{theorem.9.3.96}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{70}{}}{138}{proof.70}}
\@writefile{toc}{\contentsline {paragraph}{Overspill}{138}{theorem.9.3.97}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{97}{Overspill}}{138}{theorem.9.3.97}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{71}{}}{138}{proof.71}}
\@writefile{toc}{\contentsline {paragraph}{Skolem's Paradox}{138}{section*.178}}
\citation{putmodre}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Further Directions of Research and Study in Logic}{139}{section.9.4}}
\citation{rusonde}
\citation{stronre}
\citation{sep-descriptions}
\citation{putmodre}
\citation{lewputpa}
\citation{bevpospa}
\citation{burphilo}
\citation{bosintlo}
\citation{lamfrelo}
\citation{bbjcomlo}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{98}{G\"odel Incompleteness Theorems}}{140}{theorem.9.4.98}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{140}{section*.179}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{141}{section*.180}}
\citation{taymodtrr}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Logic and Natural Language}{144}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c9}{{10}{144}{Logic and Natural Language}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conditionals}{144}{section.10.1}}
\@writefile{toc}{\contentsline {paragraph}{`If $\mitphi $, $\mitpsi $' and $\rightarrow $}{144}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{Can we do better in our logic?}{145}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{Meaning as characterised by derivation rules}{145}{section*.183}}
\citation{grilogco}
\@writefile{toc}{\contentsline {paragraph}{Replying to the apparent counterexamples – Grice}{146}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{The Maxim of Quantity}{147}{section*.185}}
\citation{thomson}
\@writefile{toc}{\contentsline {paragraph}{Applying Quantity to conditionals}{148}{section*.186}}
\citation{lewcount}
\@writefile{toc}{\contentsline {paragraph}{Trickier Cases}{149}{section*.187}}
\citation{gibbard}
\citation{kratzer}
\citation{mcgee}
\@writefile{toc}{\contentsline {paragraph}{The Gibbard Argument}{150}{theorem.10.1.99}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{99}{Gibbard}}{150}{theorem.10.1.99}}
\newlabel{gibb}{{99}{150}{The Gibbard Argument}{theorem.10.1.99}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{72}{}}{150}{proof.72}}
\@writefile{toc}{\contentsline {paragraph}{The Trickiest Case}{150}{section*.189}}
\newlabel{imp}{{5}{151}{The Trickiest Case}{Item.290}{}}
\newlabel{exp}{{6}{151}{The Trickiest Case}{Item.291}{}}
\newlabel{false}{{7}{151}{The Trickiest Case}{Item.292}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Entailment}{152}{section.10.2}}
\@writefile{toc}{\contentsline {paragraph}{Relevance}{152}{section*.190}}
\citation{burphilo}
\@writefile{toc}{\contentsline {paragraph}{The Lewis Argument}{153}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{The relevantist response – reject Disjunctive Syllogism}{153}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{Dialethism}{153}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{Inconsistent belief}{154}{section*.194}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Designators}{155}{section.10.3}}
\@writefile{toc}{\contentsline {paragraph}{Designators in \ensuremath  {\symcal {L}_{2}}\ and English}{155}{section*.195}}
\@writefile{toc}{\contentsline {paragraph}{Direct Reference}{155}{section*.196}}
\@writefile{thm}{\contentsline {definition}{{Definition}{65}{Direct Reference}}{155}{definition.65}}
\@writefile{toc}{\contentsline {paragraph}{Rigid Designation}{156}{section*.197}}
\@writefile{thm}{\contentsline {definition}{{Definition}{66}{Rigid Designator}}{156}{definition.66}}
\@writefile{toc}{\contentsline {paragraph}{Names and Direct Reference in English}{157}{section*.198}}
\newlabel{s}{{12}{157}{Names and Direct Reference in English}{Item.297}{}}
\@writefile{toc}{\contentsline {paragraph}{Objection to Direct Reference: Informative Identities}{157}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{Objection to Direct Reference: Empty Names}{158}{section*.200}}
\citation{krinamne}
\@writefile{toc}{\contentsline {paragraph}{Objection to Direct Reference: The Role of Descriptions}{159}{section*.201}}
\@writefile{toc}{\contentsline {paragraph}{Opaque Contexts}{159}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{Other Designators in English}{160}{section*.203}}
\@writefile{toc}{\contentsline {paragraph}{Indexicals}{160}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{Non-Count Nouns}{161}{section*.205}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Binary Relations}{161}{section.10.4}}
\@writefile{toc}{\contentsline {paragraph}{Binary Relations}{161}{section*.206}}
\@writefile{thm}{\contentsline {definition}{{Definition}{67}{Finite Graph}}{161}{definition.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Reflexivity and Transitivity}}{162}{figure.10.1}}
\newlabel{fone}{{10.1}{162}{Reflexivity and Transitivity}{figure.10.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Reflexivity and Transitivity Represented Graphically}{162}{section*.207}}
\@writefile{thm}{\contentsline {definition}{{Definition}{68}{Reflexive}}{162}{definition.68}}
\@writefile{thm}{\contentsline {definition}{{Definition}{69}{Transitive}}{162}{definition.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Symmetry}}{163}{figure.10.2}}
\newlabel{ftwo}{{10.2}{163}{Symmetry}{figure.10.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Symmetry Represented Graphically}{163}{definition.70}}
\@writefile{thm}{\contentsline {definition}{{Definition}{70}{Symmetric}}{163}{definition.70}}
\@writefile{thm}{\contentsline {definition}{{Definition}{71}{Anti-symmetric}}{163}{definition.71}}
\@writefile{toc}{\contentsline {paragraph}{Equivalence Relations}{164}{definition.72}}
\@writefile{thm}{\contentsline {definition}{{Definition}{72}{Equivalence Relation}}{164}{definition.72}}
\@writefile{toc}{\contentsline {paragraph}{Connectedness}{164}{section*.210}}
\@writefile{thm}{\contentsline {definition}{{Definition}{73}{Path}}{164}{definition.73}}
\@writefile{thm}{\contentsline {definition}{{Definition}{74}{Strong Connectedness}}{165}{definition.74}}
\@writefile{thm}{\contentsline {definition}{{Definition}{75}{Weak Connectedness}}{165}{definition.75}}
\@writefile{thm}{\contentsline {definition}{{Definition}{76}{Totality}}{165}{definition.76}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{100}{}}{165}{theorem.10.4.100}}
\newlabel{tot}{{100}{165}{Connectedness}{theorem.10.4.100}{}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{73}{}}{165}{proof.73}}
\@writefile{toc}{\contentsline {paragraph}{Inverse and Complement Relations}{165}{section*.211}}
\@writefile{thm}{\contentsline {definition}{{Definition}{77}{Inverse}}{165}{definition.77}}
\@writefile{thm}{\contentsline {definition}{{Definition}{78}{Complement}}{165}{definition.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Partial ordering of a set of sets by $\subseteq $}}{166}{figure.10.3}}
\newlabel{fthree}{{10.3}{166}{Partial ordering of a set of sets by $\subseteq $}{figure.10.3}{}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{101}{Property Preservation}}{166}{theorem.10.4.101}}
\@writefile{thm}{\contentsline {proof}{{\proofname }{74}{}}{166}{proof.74}}
\@writefile{toc}{\contentsline {paragraph}{Orderings}{166}{definition.79}}
\@writefile{thm}{\contentsline {definition}{{Definition}{79}{Ordering}}{166}{definition.79}}
\@writefile{toc}{\contentsline {paragraph}{Well-Orderings}{167}{section*.213}}
\@writefile{thm}{\contentsline {definition}{{Definition}{80}{Well-ordering}}{167}{definition.80}}
\@writefile{toc}{\contentsline {paragraph}{Expressing Properties of Binary Relations in \ensuremath  {\symcal {L}_{2}}$_{=}$}{167}{section*.214}}
\@writefile{toc}{\contentsline {paragraph}{Relations in English and \ensuremath  {\symcal {L}_{2}}: Intension and Extension}{168}{section*.215}}
\@writefile{toc}{\contentsline {paragraph}{Relations in English and \ensuremath  {\symcal {L}_{2}}: Sparse and Abundant Properties}{168}{section*.216}}
\citation{bevpospa}
\citation{burphilo}
\citation{edgington}
\citation{sep-implicature}
\citation{stalnaker}
\citation{mcgee}
\citation{kratzer}
\citation{priinco}
\citation{belusefov}
\citation{krinamne}
\citation{capempna}
\citation{krirefex}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{169}{section*.217}}
\@writefile{toc}{\contentsline {subsection}{Exercises}{169}{section*.218}}
\citation{pmwmatmel}
\citation{kunsocco}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Alternative Proof of Compactness}{174}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{altcomp}{{A}{174}{Alternative Proof of Compactness}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{$n$-Acceptable structures}{174}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{Each $\symscr {A}_{n}$ is $n$-acceptable}{175}{section*.220}}
\@writefile{toc}{\contentsline {paragraph}{Compactness Again}{175}{section*.221}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Greek letters}{176}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{greek}{{B}{176}{Greek letters}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Table of Greek letters}}{176}{table.B.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}List of Definitions}{177}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defns}{{C}{177}{List of Definitions}{appendix.C}{}}
\bibcite{bevpospa}{{1}{2003}{{Beall and van Fraassen}}{{}}}
\bibcite{brlc}{{2}{2013}{{Beall and Restall}}{{}}}
\bibcite{belusefov}{{3}{1977}{{Belnap}}{{}}}
\bibcite{benphiguc}{{4}{2003}{{Bennett}}{{}}}
\bibcite{bbjcomlo}{{5}{2007}{{Boolos \emph  {et~al.\/}}}{{Boolos, Burgess and Jeffrey}}}
\bibcite{boolos}{{6}{1971}{{Boolos}}{{}}}
\bibcite{boslogwol}{{7}{1958}{{Borkowski and S{\l }upecki}}{{}}}
\bibcite{bosintlo}{{8}{1997}{{Bostock}}{{}}}
\bibcite{burphilo}{{9}{2009}{{Burgess}}{{}}}
\bibcite{capempna}{{10}{2006}{{Caplan}}{{}}}
\bibcite{crathrush}{{11}{1957}{{Craig}}{{}}}
\bibcite{sep-implicature}{{12}{2014}{{Davis}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{179}{appendix.C}}
\newlabel{biblio}{{C}{179}{List of Definitions}{appendix.C}{}}
\bibcite{dumphibai}{{13}{1983}{{Dummett}}{{}}}
\bibcite{edgington}{{14}{2014}{{Edgington}}{{}}}
\bibcite{geninvinl}{{15}{1969}{{Gentzen}}{{}}}
\bibcite{gibbard}{{16}{1981}{{Gibbard}}{{}}}
\bibcite{fundta}{{17}{2008}{{Gowers}}{{}}}
\bibcite{grilogco}{{18}{1989}{{Grice}}{{}}}
\bibcite{hallogma}{{19}{2010}{{Halbach}}{{}}}
\bibcite{harwhasol}{{20}{1982}{{Harris}}{{}}}
\bibcite{hencomfio}{{21}{1949}{{Henkin}}{{}}}
\bibcite{sweetreas}{{22}{2011}{{Henle, Garfield, and Tymoczko}}{{}}}
\bibcite{heyintin}{{23}{1956}{{Heyting}}{{}}}
\bibcite{int}{{24}{2015}{{Iemhoff}}{{}}}
\bibcite{jefforlos}{{25}{2006}{{Jeffrey}}{{}}}
\bibcite{kratzer}{{26}{2012}{{Kratzer}}{{}}}
\bibcite{kriisthp}{{27}{1976}{{Kripke}}{{}}}
\bibcite{krinamne}{{28}{1980}{{Kripke}}{{}}}
\bibcite{krirefex}{{29}{2013}{{Kripke}}{{}}}
\bibcite{kunsocco}{{30}{1999}{{Kunda}}{{}}}
\bibcite{lamfrelo}{{31}{2001}{{Lambert}}{{}}}
\bibcite{lewcount}{{32}{1973}{{Lewis}}{{}}}
\bibcite{lewputpa}{{33}{1984}{{Lewis}}{{}}}
\bibcite{sep-descriptions}{{34}{2013}{{Ludlow}}{{}}}
\bibcite{macsetthl}{{35}{1996}{{Machover}}{{}}}
\bibcite{mcgee}{{36}{1985}{{McGee}}{{}}}
\bibcite{mcgtherue}{{37}{2006}{{McGee}}{{}}}
\bibcite{pmwmatmel}{{38}{1990}{{Partee \emph  {et~al.\/}}}{{Partee, {ter Meulen} and Wall}}}
\bibcite{potsetthi}{{39}{2004}{{Potter}}{{}}}
\bibcite{pranatde}{{40}{2006}{{Prawitz}}{{}}}
\bibcite{priinco}{{41}{2006}{{Priest}}{{}}}
\bibcite{prirunint}{{42}{1960}{{Prior}}{{}}}
\bibcite{pulscolos}{{43}{2008}{{Pullum}}{{}}}
\bibcite{putmodre}{{44}{1980}{{Putnam}}{{}}}
\bibcite{quine}{{45}{1940}{{Quine}}{{}}}
\bibcite{restsub}{{46}{2000}{{Restall}}{{}}}
\bibcite{richard}{{47}{1986}{{Richard}}{{}}}
\bibcite{rusonde}{{48}{1956}{{Russell}}{{}}}
\bibcite{shap}{{49}{2000}{{Shapiro}}{{}}}
\bibcite{sep-logic-classical}{{50}{2013}{{Shapiro}}{{}}}
\bibcite{stalnaker}{{51}{1975}{{Stalnaker}}{{}}}
\bibcite{stronre}{{52}{1950}{{Strawson}}{{}}}
\bibcite{tarcontrf}{{53}{1933}{{Tarski}}{{}}}
\bibcite{tarski}{{54}{1936}{{Tarski}}{{}}}
\bibcite{taymodtrr}{{55}{2006}{{Taylor}}{{}}}
\bibcite{thomson}{{56}{1990}{{Thomson}}{{}}}
\bibcite{turoncon}{{57}{1937}{{Turing}}{{}}}
